{
  "name": "mattcha",
  "displayName": "mattcha",
  "description": "This is the matcha color theme.",
  "version": "0.0.1",
  "publisher": "suenryu",
  "icon": "images/matcha.png",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "matcha",
        "uiTheme": "vs-dark",
        "path": "./themes/matcha-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Suenaga-Ryuya/matcha"
  },
  "keywords": [
    "theme",
    "green",
    "matcha"
  ]
}
